# CustomerOrderEx

./: DataSet.txt  README.md  REST webservices.docx  pom.xml
src/main/java/com/spring/jdbc/controller/: CustomerController.java
src/main/java/com/spring/jdbc/demo/: Demo.java
src/main/java/com/spring/jdbc/repository/: CustomerRepository.java  DataBaceConnection.java  ICustomerRepository.java
src/main/java/com/spring/jdbc/service/: CustomerService.java  ICustomerService.java
src/main/resources/: db.properties  spring-beans.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
